<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InformacionActorActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivInformacionActor"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvNombreActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ivInformacionActor"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBiografiaActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombreActor"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ivInformacionActor"
                android:gravity="fill_horizontal" />

            <Button
                android:id="@+id/btnVerMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBiografiaActor"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-20dp"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Información personal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#ffffff"
                android:paddingBottom="10dp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/tvLugarNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Peliculas en las que aparece"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#ffffff"
                android:paddingBottom="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPeliculasActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>